<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Bioinformatics-scripts by lakhujanivijay</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Bioinformatics-scripts</h1>
        <h2>This repository consists of specific bioinformatics problems solved by writing small scripts; majority of them in Python. The problems have been taken from open platforms like ROSALIND (http://rosalind.info/problems). Some of the scripts are solutions to my day-to-day challenges while working.</h2>

        <section id="downloads">
          <a href="https://github.com/lakhujanivijay/Bioinformatics-Scripts/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/lakhujanivijay/Bioinformatics-Scripts/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/lakhujanivijay/Bioinformatics-Scripts" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a id="welcome-to-bioinformatics-scripts-pages" class="anchor" href="#welcome-to-bioinformatics-scripts-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Bioinformatics-Scripts Pages.</h3>

<p>This repository consists of specific bioinformatics problems solved by writing small scripts; majority of them in Python. The problems have been taken from open platforms like ROSALIND (<a href="http://rosalind.info/problems">http://rosalind.info/problems</a>). Some of the scripts are solutions to my day-to-day challenges while working.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Author:
Vijay Lakhujani</p>

<p>Github <a href="https://github.com/lakhujanivijay" class="user-mention">@lakhujanivijay</a></p>

<p>Linkedin: <a href="https://in.linkedin.com/in/lakhujanivijay">https://in.linkedin.com/in/lakhujanivijay</a></p>
      </section>
    </div>

    
  </body>
</html>
